# DB CONFIG
DB_HOST=localhost
DB_PORT=27017
DB_USER=qoverTest
DB_PASS=z*vedoNOr>/2UC
DB_DB=ktp
# AUTH CONFIG SERVER
AUTH_AUDIENCE=qovertest.eu.auth0.com
AUTH_SECRET=
# AUTH CONFIG CLIENT
AUTH_CLIENT_ID=
# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_CORS_HOST=localhost
SERVER_CORS_PORT=3333
